class Solution {
    int sum[];
    int max;
    Random random=new Random();
    
    public Solution(int[] w) {
        sum=new int[w.length];
        
        sum[0]=w[0];
        
        for(int i=1;i<w.length;i++){
            sum[i]=sum[i-1]+w[i];
        }
        max=sum[sum.length-1];
    }
    
    public int pickIndex() {
        int l=0;
        int r=sum.length-1;
        
        int num=1+random.nextInt(max);
            
        while(l<=r){
            int mid=l+(r-l)/2;
            
            if(sum[mid]==num) return mid;
            if(sum[mid]<num) l=mid+1;
            else r=mid-1;
        }
        return l;
    }
}
